<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
     #parent{
      height:300px;
      width: 250px;
      background-color: white;
      padding: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
     }
     #host{
      height:90%;
      width: 90%;
      display: grid;
      grid-template-rows: 10% 70% 20%;
     }
     #status{
      margin-bottom: 10px;
      display: flex;
      justify-content: flex-start;
      /* grid-template-columns: 20% 80%; */
     }
     #form{
      /* border: 2px solid #BDC1C6; */
      border-radius: 3px;
      margin-top: 10px;
      padding:6px;
      margin-bottom: 10px;
     }
     #switch{
     }
     #switch > div{
      display: flex;
      justify-content: center;
      align-items: center;
     }
     #statusColor{
      background-color: #259645;
      height:20px;
      width:20px;
      border-radius: 50%;
      position: relative;
      left: 8px;

     }
     #mid{
      width:50px;
     }
     #formGroup{
      width:100%;
      padding:3px;
     }
     input{
      width:90%;
      height:40px;
      border: 1px solid #475A69;
      border-radius: 3px;
      padding-left: 10px;
      margin-bottom: 10px;
     }

     button{
      width:97%;
      height:40px;
      background-color: #2196F3;
      color: white;
      border:none;
      border-radius:3px;
      cursor:pointer;
      margin-bottom: 30px;
     }
     #baton{
      display: flex;
      justify-content: center;
      width:200px;
      padding-bottom: 20px;
      position: absolute;
      bottom: 50px;
     }
     .switch {
        position: relative;
        display: inline-block;
        width: 48px;
        height: 20px;
      }

      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 2px;
        bottom: 1px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

          .slider.round {
      border-radius: 20px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
    p{
      color:#2196F3;
      font-weight: bold;
    }
    #statInfo{
      display: flex;
      position:relative;
      bottom:30px;

    }
    #statInfo>h5{
      font-size: 16px;
    }
    #statInfo>h6{
      font-size: 13px;
    }
    </style>
  </head>
  <body>
    
    <div id="parent">
      <div id="host">

        <div id="status">
          <div id="statusColor">

          </div>
          <div id="mid"></div>
          <div id="statInfo">
            <h5>Status : </h5>
            <h6 id="statusText"> Connected</h6>
          </div>
        </div>
        <form action="" id="form">
          <div id="formGroup">
            <label for="userId" id="user_id_label">User ID: (Please Enter) </label>
            <input type="text" id= 'userId' name="userId">

            <label for="text_field" id="text_label">Task: (Please Enter)</label>
            <input type="text" id= 'text_field' name="text_field">
            <button type="submit">
              Save ID
            </button>
          </div>
        </form>
        
        <div id="switch">
          <div class="statusTitle">
            <p>Connected</p>
          </div>
          <div class="baton">
            <label class="switch">
              <input type="checkbox" id="toggler" checked>
              <span class="slider round"></span>
            </label>
          </div>
        </div>

      </div>
    </div>
    
  </body>
  <script src="popup.js"></script
  </script>
</html>
